P=5
a= 2,18,1,0,56,76,98,12
quick(a,0,5-1) --> quick (a,0,4)
int p=partition

Pivot = a[end] --> Pivot [4]
Pivot = 56

i=(start-1)--> i=-1
for(j=0;j<=4)

J=0
if(a[j]<56)-->if(a[0]<56)
i=i+1 --> i=0
int t=a[i]--> t=a[0]
t=2
a[i]=a[j]-->a[0]=a[j]
a[0]=2
a[j]=t --> a[0]=2

[a=2,18,1,0,56,76,98,12]

J=1
if(a[j]<56)-->if(a[1]<56)
i=i+1 --> i=1
int t=a[i] --> t=a[1]
t=18
a[i]=a[j]-->a[1]=a[j] --> a[1]=18
a[j]=t --> a[1]=18

[a=2,18,1,0,56,76,98,12]

J=2
if(a[j]<56)-->if(a[2]<56)
i=i+1 --> i=2
int t=a[i] --> t=a[2]
t=1
a[i]=a[j]-->a[2]=a[j] --> a[2]=1
a[j]=t --> a[2]=1

[a=2,18,1,0,56,76,98,12]

J=3
if(a[j]<56)-->if(a[3]<56)
i=i+1 --> i=3
int t=a[i] --> t=a[3]
t=0
a[i]=a[j]-->a[3]=a[j] --> a[3]=0
a[j]=t --> a[3]=0

[a=2,18,1,0,56,76,98,12]

J=4
if(a[j]<56)-->if(a[4]<56)
i=i+1 --> i=4
int t=a[i] --> t=a[4]
t=56
a[i]=a[j]-->a[4]=a[j] --> a[4]=56
a[j]=t --> a[4]=56

[a=2,18,1,0,56,76,98,12]